<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Assignment20ModelStoreContainer" CdmEntityContainer="Assignment20Entities">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="Assignment20Model.PERSON">
        <MappingFragment StoreEntitySet="PERSON">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="joined" ColumnName="joined" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TWEETs">
      <EntityTypeMapping TypeName="Assignment20Model.TWEET">
        <MappingFragment StoreEntitySet="TWEET">
          <ScalarProperty Name="tweet_id" ColumnName="tweet_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="created" ColumnName="created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FOLLOWING" TypeName="Assignment20Model.FOLLOWING" StoreEntitySet="FOLLOWING">
      <EndProperty Name="PERSON">
        <ScalarProperty Name="User_Id" ColumnName="following_id" />
      </EndProperty>
      <EndProperty Name="PERSON1">
        <ScalarProperty Name="User_Id" ColumnName="user_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>