<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb3f9ce7c95e4242bdcdbdc4748fb0e9" Name="Diagram1">
        <EntityTypeShape EntityType="Assesment19Model.ITEM" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Assesment19Model.PODETAIL" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Assesment19Model.POMASTER" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Assesment19Model.SUPPLIER" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Assesment19Model.FK__PODETAIL__ITCODE__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Assesment19Model.FK__PODETAIL__PONO__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Assesment19Model.FK__POMASTER__SUPLNO__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>